# 第 章 主变压器系统设备安装

## 第一节 主变压器安装
[cite_start]本节适用于35~1000kV 充气运输的油浸式变压器(电抗器)安装 。

### 1. 工艺流程

#### 1.1 工艺流程图
[cite_start]主变压器安装施工工艺流程图见图1-1-1 。
* 施工准备★
* 基础复测
* 安装前检查和试验
* 主变压器本体就位
* 排油或解除保管气压
* 绝缘油检测合格
* 器身检查和接线★
* 附件安装★
* 抽真空处理★
* 真空注油★
* 破真空、排气
* 热油循环★
* 电缆敷设与二次接线
* 整体检查与试验★
* 质量验收

#### 1.2 关键工序控制

##### 1.2.1 施工准备
1. [cite_start]检查三维冲击记录仪,记录仪数值满足制造厂要求且最大值不大于3g,厂家、运输、监理等单位签字齐全完整,原始记录复印件随原件一并归档 。
2. [cite_start]充氮气或干燥空气运输的变压器在运输和现场保管期间油箱内应保持微正压,其压力为0.01~0.03MPa 。

##### 1.2.2 器身检查和接线
1. [cite_start]凡雨、雪天,沙尘天气,风力达4级以上,相对湿度75%以上的天气,不得进行器身检查 。
2. [cite_start]器身检查和接线时所有工器具应登记并由专人负责,避免工器具遗留在箱体内 。
3. [cite_start]在没有排氮前,任何人不得进入油箱 [cite: 1][cite_start]。内部检查应向箱体持续注入露点低于-40℃的干燥空气,保持内部微正压,且确保含氧量在19.5%~23.5%,相对湿度不应大于20% [cite: 1][cite_start]。补充干燥空气的速率应符合产品技术文件要求 。
4. [cite_start]变压器器身各部件无移动,各部件外观无损伤、变形;绝缘螺栓及垫块齐全无损坏,且防松措施可靠,绕组固定牢固,绕组及引出线绝缘层完整、包缠牢固紧密 。

##### 1.2.3 附件安装
1. [cite_start]安装附件需要变压器本体露空时,环境相对湿度应小于80%,在安装过程中应向箱体内持续补充露点低于-40℃的干燥空气 。
2. [cite_start]每次只打开一处,并用塑料薄膜覆盖,连续露空时间不超过8h,累计露空时间不超过24h,场地四周应清洁,并有防尘措施 。
3. [cite_start]气体继电器、温度计、压力释放阀经校验合格 。

##### 1.2.4 抽真空处理
1. [cite_start]变压器抽真空不应在雨雾天进行,抽真空时应打开散热器管路、储油柜联管阀门,接通变压器本体与调压开关油箱旁通管 。
2. [cite_start]抽真空前应将不能承受真空下机械强度的附件与油箱隔离,对允许抽同样真空度的部件应同时抽真空 [cite: 1][cite_start]。真空泵或真空机组应有防止突然停止或因误操作而引起真空泵油倒灌的措施 。
3. [cite_start]220kV及以上的变压器、电抗器应进行真空处理,当油箱内真空度达到200Pa以下时,应关闭真空机组出口阀门,测量系统泄漏率,测量时间应为30min,泄漏率应符合产品技术文件的要求 。
4. [cite_start]220~500kV变压器的真空度不应大于133Pa,750kV变压器的真空度不应大于13Pa,真空保持时间应符合表1-1-1的规定 。

**表1-1-1 变压器真空保持时间**
| 电压等级(kV) | 真空保持时间(h) | 备注 |
| :--- | :--- | :--- |
| 220及330 | ≥8 | |
| 500 | ≥24 | |
| 750 | ≥48 | |
| 1000 | - | [cite_start]真空残压和持续抽真空时间应符合产品技术文件要求,当无规定时应满足下列要求:<br>(1) 真空残圧≤13Pa的持续抽真空时间不得少于48h;<br>(2) 真空残压≤13Pa累计抽真空时间不得少于60h;<br>(3) 计算累计时间时,抽真空间断次数不超过2次,间断时间不超过1h  |

##### 1.2.5 真空注油
1. [cite_start]变压器新油应由生产厂提供新油无腐蚀性硫、结构簇、糠醛及油中颗粒度报告 [cite: 1][cite_start]。对500kV及以上的变压器还应提供T501(抗氧化剂)等检测报告 [cite: 1][cite_start]。变压器绝缘油应符合《电气装置安装工程电气设备交接试验标准》(GB50150——2016)的有关规定 。
2. [cite_start]真空残压和持续抽真空时间应满足产品技术文件要求 。
3. [cite_start]110kV的变压器宜采用真空注油,220kV及以上的变压器应真空注油 [cite: 1][cite_start]。注入油全过程应保持真空 [cite: 1][cite_start]。注油的油温应高于器身温度 [cite: 1][cite_start]。注油速度不大于100L/min 。
4. [cite_start]不同牌号的绝缘油或同牌号的新油与运行过的油混合使用前,必须做混油试验 。
5. [cite_start]变压器本体及各侧绕组,滤油机及油管道应可靠接地 。

##### 1.2.6 热油循环
1. [cite_start]330kV及以上变压器应进行热油循环,热油循环前,应对油管抽真空,将油管中的空气抽干净,同时冷却器中的油应参与进行热油循环 [cite: 1][cite_start]。热油循环时间不应少于48h,且热油循环油量不应少于3倍变压器总油量,或符合产品技术文件规定 。
2. [cite_start]热油循环过程中,滤油机加热脱水缸中的温度应控制在60~70℃范围内,且油箱内温度不低于40℃ [cite: 1][cite_start]。当环境温度全天平均低于15℃时,应对油箱采取保温措施 。

##### 1.2.7 整体检查与试验
1. [cite_start]对变压器、散热器连同气体继电器、储油柜一起进行密封性试验,在油箱顶部加压0.03MPa氮气或干燥空气,持续时间24h应无渗漏 [cite: 1][cite_start]。当产品技术文件有要求时,应按其要求进行 。
2. [cite_start]变压器注油完毕施加电压前静置时间应符合表1-1-2的规定 。

**表1-1-2 变压器注油完毕施加电压前静置时间**
| 电压等级(kV) | 静置时间(h) |
| :--- | :--- |
| 110及以下 | [cite_start]≥24  |
| 220及330 | [cite_start]≥48  |
| 500及750 | [cite_start]≥72  |
| 1000 | [cite_start]≥120  |

3. [cite_start]耐压、局部放电等试验应符合GB 50150-2016、《1000kV 系统电气装置安装工程 电气设备交接试验标准》(GB/T 50832-2013)的要求 。

---

### 2. 工艺标准
1. [cite_start]主变压器的中心与基础中心线重合 [cite: 1][cite_start]。本体固定牢固可靠,本体固定方式(如卡扣、焊接、专用固定件)符合产品和设计要求,各部位清洁无杂物、污迹,相色标识正确 。
2. [cite_start]附件齐全,安装正确,功能正常,无渗漏油现象,套管无损伤、裂纹 [cite: 1][cite_start]。安装穿芯螺栓应保证两侧螺栓露出长度一致 。
3. [cite_start]电缆排列整齐、美观,固定与防护措施可靠,宜采用封闭式槽盒 。
4. [cite_start]均压环安装应无划痕、毛刺,安装牢固、平整、无变形,底部最低处应打不大于8mm的泄水孔 。
5. [cite_start]户外布置的继电器本体及其二次电缆进线50mm内应被防雨罩遮蔽,45°向下雨水不能直淋 [cite: 1][cite_start]。气体继电器安装箭头朝向储油柜且有1.5%~2%的升高坡度,连接面紧固,受力均匀 [cite: 1][cite_start]。气体继电器观察窗的挡板处于打开位置 。
6. [cite_start]在户外安装的气体继电器、油流速动继电器、变压器油(绕组)温度计、油位表等应安装防雨罩(厂家提供) 。
7. [cite_start]220kV及以上变压器本体采用双浮球并带挡板结构的气体继电器(厂家提供) 。
8. [cite_start]集气盒内应注满绝缘油,吸湿器呼吸正常,油杯内油量应略高于油面线,吸湿剂干燥、无变色,在顶盖下应留出1/5~1/6高度的空隙,在2/3位置处应有标识,吸湿剂罐为全透明(方便观察) 。
9. [cite_start]冷却器与本体、气体继电器与储油柜之间连接的波纹管,两端口同心偏差不应大于10mm 。
10. [cite_start]储油柜安装确认方向正确并进行位置复核,胶囊或隔膜应无泄漏,油位指示与储油柜油面高度符合产品技术文件要求 。
11. [cite_start]有载开关分接头位置与指示器指示相对应且指示正确,油室密封良好 [cite: 1][cite_start]。净油器滤网完好无损 。
12. [cite_start]散热器及风扇编号齐全,散热器法兰、油管法兰间应采用截面积不小于16mm²的跨接线通过专用螺栓跨接,严禁通过安装螺栓跨接 。
13. [cite_start]事故排油阀应设置在本体下部,且放油口朝向事故油池,阀门应采用蝶阀,不得采用球阀,封板采用脆性材料 。
14. [cite_start]安全气道隔膜与法兰连接严密,不与大气相通 [cite: 1][cite_start]。压力释放阀导油管朝向鹅卵石,不得朝向基础 [cite: 1][cite_start]。喷口应装设封网,其离地面高度为500mm,且不应靠近控制柜或其他附件 。
15. [cite_start]阀门功能标识及注放油、消防管道介质流向标识齐全、正确 。
16. [cite_start]套管与封闭母线(外部分支套管)中心线一致 [cite: 1][cite_start]。变压器套管与硬母线连接时应采取软连接等防止套管端子受力的措施,套管油表应向外便于观察 [cite: 1][cite_start]。变压器低压侧硬母线支柱绝缘子应有专用固定支架,不得固定在散热器上 [cite: 1][cite_start]。套管末屏密封良好,接地可靠,套管法兰螺栓齐全、紧固 。
17. [cite_start]本体应两点与主接地网不同网格可靠连接 [cite: 1][cite_start]。调压机构箱、二次接线箱应可靠接地 [cite: 1][cite_start]。电流互感器备用绕组应短路后可靠接地 。
18. [cite_start]中性点引出线应两点接地,分别与主接地网的不同干线相连,中性点引出线与本体可靠绝缘,且采用淡蓝色标识 。
19. [cite_start]铁芯、夹件应分别可靠一点接地,接地排上部与瓷套接线端子连接部位、接地排下部与主接地网连接部位应采用软连接,铁芯、夹件引出线与本体可靠绝缘,且采用黑色标识 。
20. [cite_start]分体式变压器中性点分别采用软母线引出至中性线管形母线,自中性线管形母线一侧采用支柱绝缘子与支架绝缘引下后再通过两根接地线与主接地网不同干线可靠相连 [cite: 1][cite_start]。接地连接处应安装网栏进行防护,经小电抗接地处的网栏不应构成闭合磁路 。
21. [cite_start]钟罩式变压器本体外壳上下法兰之间应可靠跨接 。
22. [cite_start]变压器主导电回路应采用8.8级热镀锌螺栓 。
23. [cite_start]220kV及以下主变压器的6~35kV中(低)压侧引线、户外母线(不含架空软导线型式)及接线端子应绝缘化:500(330)kV变压器35kV套管至母线的引线应绝缘化 。

---

### 3. 工艺示范
[cite_start]主变压器就位、内部接线检查、散热器安装等分别见图1-1-2~图1-1-19 。
* [cite_start]图1-1-2 主变压器就位 
* [cite_start]图1-1-3 主变压器内部接线检查 
* [cite_start]图1-1-4 主变压器散热器安装 
* [cite_start]图1-1-5 主变压器储油柜安装 
* [cite_start]图1-1-6 主变压器套管安装 
* [cite_start]图1-1-7 主变压器取油样 
* [cite_start]图1-1-8 主变压器气体继电器安装 
* [cite_start]图1-1-9 主变压器法兰跨接 
* [cite_start]图1-1-10 主变压器成品(三相共体) 
* [cite_start]图1-1-11 主变压器成品(三相分体) 
* [cite_start]图1-1-12 主变压器成品(1000kV特高压) 
* [cite_start]图1-1-13 主变压器本体接地 
* [cite_start]图1-1-14 主变压器铁芯、夹件接地 
* [cite_start]图1-1-15 主变压器中性点接地 
* [cite_start]图1-1-16 分体式主变压器中性点接地网栏安装 
* [cite_start]图1-1-17 主变压器低压侧绝缘化处理 
* [cite_start]图1-1-18 主变压器事故排油阀门安装 
* [cite_start]图1-1-19 主变压器压力释放阀管道安装 

---

### 4. 设计图例说明
* [cite_start]**图1-1-20 主变压器固定工艺设计图**：(a)焊接固定方式（主变压器本体与基础土建预埋件可靠焊接固定）；(b)卡扣固定方式（主变压器本体采用卡扣固定） [cite: 1, 6]。
* [cite_start]**图1-1-21 主变压器低压侧硬母线连接工艺设计图**：注变压器套管与硬母线连接时,应采取伸缩节等防止套管端子受力的措施（含矩形母线/铜管母线与主变压器低压侧出线套管软连接） 。
* [cite_start]**图1-1-22 主变压器接地安装工艺设计图** ：
  1. [cite_start]接地引线与设备本体采用螺栓搭接,搭接面紧密 [cite: 7]。
  2. [cite_start]接地体连接可靠,工艺美观 [cite: 7][cite_start]。接地引线地面以上部分应采用黄绿接地标识,间隔宽度、顺序一致,最上面一道为黄色,接地标识宽度为15~100mm [cite: 7][cite_start]。（接地排连接螺栓规格：宽度25~40mm 接地排不应小于 M12或2×M10；宽度50~60mm不应小于2×M12；宽度60mm 以上不应小于2×M16或4×M10） [cite: 7]。

---

### 5. 工艺视频
[cite_start]可扫描文件中对应的二维码观看《主变压器安装工艺实操视频》 。